*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.list{
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 100px 25px 150px 25px;
    border: 1px solid black;

}


.item,
.item img{
    max-width: 260px;

}

.item_bottom{
    background: black;
    color: white;
    text-align: center;
    padding: 10px 0;
}

button{
    margin-top: 15px;
    background: transparent;
    color: white;
    outline: none;
    border: 1px solid white;
    padding: 10px 20px;
    
}

.additional {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    max-width: 200px;
    margin: 100px auto;
}

.add__item {
    position: relative;
}

.add__item::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: teal;
    max-width: 270px;
    left: -40%;
    top: 10%;
}

@media(max-width: 860px) {
    .list {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 30px;
        max-width: 440px;
    }
}